├── .env
├── .gitattributes
├── .gitignore
├── package-lock.json
├── package.json
├── packages
│   ├── backend
│   │   ├── .env
│   │   ├── index.mjs
│   │   ├── package-lock.json
│   │   ├── package.json
│   │   ├── scripts
│   │   │   ├── banned-words
│   │   │   │   ├── add-banned-words.mjs
│   │   │   │   ├── data
│   │   │   │   │   ├── banned-words-allAdded.txt
│   │   │   │   │   └── banned-words.txt
│   │   │   │   ├── manage-banned-words.mjs
│   │   │   │   └── remove-duplicates.mjs
│   │   │   ├── redis
│   │   │   │   └── manage-cache.mjs
│   │   │   ├── security
│   │   │   │   └── test-security.sh
│   │   │   └── test-chat.mjs
│   │   └── src
│   │       ├── config
│   │       │   └── constants.mjs
│   │       ├── controllers
│   │       │   ├── cacheController.mjs
│   │       │   ├── chatController.mjs
│   │       │   ├── index.mjs
│   │       │   └── moderationController.mjs
│   │       ├── middleware
│   │       │   └── errorHandler.mjs
│   │       ├── routes
│   │       │   ├── cacheRoutes.mjs
│   │       │   ├── chatRoutes.mjs
│   │       │   ├── index.mjs
│   │       │   └── moderationRoutes.mjs
│   │       └── services
│   │           ├── cacheService.mjs
│   │           ├── chatCacheService.mjs
│   │           ├── chatService.mjs
│   │           ├── chatStatsService.mjs
│   │           └── moderationService.mjs
│   ├── frontend
│   │   ├── eslint.config.js
│   │   ├── index.html
│   │   ├── package-lock.json
│   │   ├── package.json
│   │   ├── public
│   │   │   └── images
│   │   │       ├── favicon.svg
│   │   │       ├── logos
│   │   │       │   ├── logo-domindev-black-transparentbg-1448x1448.svg
│   │   │       │   ├── logo-domindev-black-transparentbg-362x362.svg
│   │   │       │   ├── logo-domindev-black-transparentbg-724x724.svg
│   │   │       │   ├── logo-domindev-white-transparentbg-1448x1448.svg
│   │   │       │   ├── logo-domindev-white-transparentbg-362x362.svg
│   │   │       │   └── logo-domindev-white-transparentbg-724x724.svg
│   │   │       ├── mockup.svg
│   │   │       └── portfolio
│   │   ├── src
│   │   │   ├── App.tsx
│   │   │   ├── components
│   │   │   │   ├── layout
│   │   │   │   │   ├── AccentColorToggle.scss
│   │   │   │   │   ├── AccentColorToggle.tsx
│   │   │   │   │   ├── AdminPanel.scss
│   │   │   │   │   ├── AdminPanel.tsx
│   │   │   │   │   ├── FloatingChat.scss
│   │   │   │   │   ├── FloatingChat.tsx
│   │   │   │   │   ├── FontToggle.scss
│   │   │   │   │   ├── FontToggle.tsx
│   │   │   │   │   ├── Footer.scss
│   │   │   │   │   ├── Footer.tsx
│   │   │   │   │   ├── Header.scss
│   │   │   │   │   ├── Header.tsx
│   │   │   │   │   ├── Preloader.scss
│   │   │   │   │   ├── Preloader.tsx
│   │   │   │   │   ├── ScrollProgress.scss
│   │   │   │   │   ├── ScrollProgress.tsx
│   │   │   │   │   ├── ScrollToTop.scss
│   │   │   │   │   ├── ScrollToTop.tsx
│   │   │   │   │   ├── TemperatureToggle.scss
│   │   │   │   │   ├── TemperatureToggle.tsx
│   │   │   │   │   ├── ThemeToggle.scss
│   │   │   │   │   └── ThemeToggle.tsx
│   │   │   │   └── sections
│   │   │   │       ├── About.scss
│   │   │   │       ├── About.tsx
│   │   │   │       ├── Contact.scss
│   │   │   │       ├── Contact.tsx
│   │   │   │       ├── FAQ.scss
│   │   │   │       ├── FAQ.tsx
│   │   │   │       ├── Hero.scss
│   │   │   │       ├── Hero.tsx
│   │   │   │       ├── Portfolio.scss
│   │   │   │       ├── Portfolio.tsx
│   │   │   │       ├── Services.scss
│   │   │   │       └── Services.tsx
│   │   │   ├── contexts
│   │   │   │   ├── TemperatureContext.tsx
│   │   │   │   └── ThemeContext.tsx
│   │   │   ├── data
│   │   │   │   └── portfolioProjects.ts
│   │   │   ├── hooks
│   │   │   │   ├── useImageLoad.ts
│   │   │   │   └── useThemeColors.ts
│   │   │   ├── main.tsx
│   │   │   ├── styles
│   │   │   │   ├── global.scss
│   │   │   │   └── _variables.scss
│   │   │   └── vite-env.d.ts
│   │   ├── tsconfig.json
│   │   ├── tsconfig.tsbuildinfo
│   │   ├── vite.config.d.ts
│   │   ├── vite.config.js
│   │   └── vite.config.ts
│   └── shared
│       ├── package-lock.json
│       ├── package.json
│       ├── src
│       │   ├── index.ts
│       │   ├── types
│       │   │   ├── chat.ts
│       │   │   └── index.ts
│       │   └── utils
│       │       ├── index.ts
│       │       └── validation.ts
│       ├── tsconfig.json
│       └── tsconfig.tsbuildinfo
├── README.md
└── scripts
    ├── backup.js
    └── listTree.js
